{
  "id": "R066",
  "name": "Room 066",
  "num": 66,
  "tradition": [
    "slavic"
  ],
  "anchor_constants": [
    144
  ],
  "shrine_nodes": [],
  "altar_sockets": [
    "altar_center",
    "lectern"
  ],
  "portals": [],
  "calm_mode": true,
  "locked": false,
  "provenance": {
    "generated": "auto"
  }
}
