{
  "id": "R027",
  "name": "Room 027",
  "num": 27,
  "tradition": [
    "planetary_hours",
    "serpent_path"
  ],
  "anchor_constants": [
    144
  ],
  "shrine_nodes": [],
  "altar_sockets": [
    "altar_center",
    "lectern"
  ],
  "portals": [],
  "calm_mode": true,
  "locked": false,
  "provenance": {
    "generated": "auto"
  }
}
