{
  "id": "R130",
  "name": "Room 130",
  "num": 130,
  "tradition": [
    "mary_magdalene"
  ],
  "anchor_constants": [
    144
  ],
  "shrine_nodes": [],
  "altar_sockets": [
    "altar_center",
    "lectern"
  ],
  "portals": [],
  "calm_mode": true,
  "locked": false,
  "provenance": {
    "generated": "auto"
  }
}
