{
  "id": "R034",
  "name": "Room 034",
  "num": 34,
  "tradition": [
    "alpha_et_omega"
  ],
  "anchor_constants": [
    144
  ],
  "shrine_nodes": [],
  "altar_sockets": [
    "altar_center",
    "lectern"
  ],
  "portals": [],
  "calm_mode": true,
  "locked": false,
  "provenance": {
    "generated": "auto"
  }
}
